#ifndef JL_MPI_VENC_H
#define JL_MPI_VENC_H

#include "ot_common.h"
#include "jl_common_venc.h"

#ifdef __cplusplus
#if __cplusplus
extern "C"{
#endif
#endif
/********************************************/
/* 1. 必须功能：没有开关的功能，编码器创建即开启 */
/* 2. 可选功能：有开关的功能，编码器默认不开启  */
/* 3. 静态参数：运行过程中不可更改的参数，这些参数会导致内部状态或者资源重新申请，用attr */
/* 4. 动态参数：运行过程中可以更改的参数，这些参数不影响内部运行状态和资源，用param */
/* 5. 不允许出现参数会被编码器内部修改的情况，即参数的生命周期是编码器的生命周期，不能是帧级可变的 */
/* 6. 通过动态设置方式实现帧级参数控制 */
/* 7. 参数生效有延时情况，生效前使用最后一次设置的值，proc应展示设置值和生效值 */
/* 8. 如果由于认知不足导致接口或参数设计的不合理，需在主干分支修正，原有的参数或接口应删除，无法删除时注释添加Discarded标记 */
/********************************************/
